name: Terraform Check

on:
  pull_request:
    branches: [ "*" ]

jobs:
  jsp:
    runs-on: hashicorp/terraform:latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Validate code
        run: terraform validate

        
      - name: Build plan
        run: terraform plan